# wohfresh-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/woohfresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woohfresh/: App.java  Splashbe.java
app/src/main/java/com/woohfresh/activity/: AboutActivity.java  AuthActivity.java  ForgotPasswordActivity.java  MainActivity.java  MyProfileActivity.java  ProductsDetailActivity.java  RecipesAddActivity.java  SearchActivity.java  Splashbe.java
app/src/main/java/com/woohfresh/adapter/: FruitsAdapter.java  MyAdapterSettings.java  MyAdapterSpinnerRegion.java  ProductsStateAdapter.java
app/src/main/java/com/woohfresh/adapters/: FruitsAdapter.java  MyAdapterSettings.java  MyAdapterSpinnerRegion.java  ProductsAdapter.java  ProductsStateAdapter.java  ProductsSubcategoriesAdapter.java  RecipesAdapter.java
app/src/main/java/com/woohfresh/data/local/: Constants.java  Datas.java
app/src/main/java/com/woohfresh/data/sources/remote/api/: ApiClient.java  ApiService.java  Apis.java
app/src/main/java/com/woohfresh/fragments/: CommonFragment.java  FruitsFragment.java  HomeFragment.java  RecipesFragment.java  SettingsFragment.java  SignIn.java  SignUp.java
app/src/main/java/com/woohfresh/models/api/: GSecret.java  POauth.java  PSignUp.java  RGlobal.java
app/src/main/java/com/woohfresh/models/api/bioadatas/: PBiodatas.java
app/src/main/java/com/woohfresh/models/api/products/: GProducts.java  Language.java  ProductImagesItem.java  ProductSalesItem.java  ProductTranslationsItem.java  Supplier.java
app/src/main/java/com/woohfresh/models/api/products/state/: GProductsState.java  Language.java  ProductImagesItem.java  ProductSalesItem.java  ProductTranslationsItem.java  Supplier.java
app/src/main/java/com/woohfresh/models/api/recipes/: GRecipes.java  RecipeImagesItem.java
app/src/main/java/com/woohfresh/models/api/region/city/: DaftarKecamatanItem.java  GCity.java
app/src/main/java/com/woohfresh/models/api/region/cityShow/: GCityShow.java  SubdistrictsItem.java
app/src/main/java/com/woohfresh/models/api/region/state/: GState.java  SemuaprovinsiItem.java
app/src/main/java/com/woohfresh/models/api/region/subdistrict/: DaftarKecamatanItem.java  GSubdistrict.java
app/src/main/java/com/woohfresh/models/api/region/wstate/: GwState.java
app/src/main/java/com/woohfresh/models/api/search/products/: GSearch.java  ProductTranslationsItem.java
app/src/main/java/com/woohfresh/models/api/search/state/: GStateId.java
app/src/main/java/com/woohfresh/models/api/subcategories/: GSubcategories.java  Language.java  SubCategoryTranslationsItem.java
app/src/main/java/com/woohfresh/models/api/user/: Biodata.java  GUser.java
app/src/main/java/com/woohfresh/utils/: TinyDB.java
app/src/main/res/drawable/: bg_spinner_region.xml  drawableleft_edit.xml  ic_comment.xml  ic_fruits.xml  ic_home.xml  ic_receipt.xml  ic_settings.xml  ic_toys.xml  my_bg_button_rounded.xml  my_bg_spinner.xml  my_btn_signup_success.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_my_profile.xml  activity_products_detail.xml  activity_recipes_add.xml  activity_search.xml  activity_splashbe.xml  app_bar_main.xml  fragment_common.xml  fragment_fruits.xml  fragment_home.xml  fragment_recipes.xml  fragment_settings.xml  fragment_signin.xml  fragment_signin_dev.xml  fragment_signup.xml  my_dialog_language.xml  my_dialog_success_register.xml  my_row_fruits.xml  my_row_ingredient.xml  my_row_settings.xml  my_spinner_filter.xml  my_spinner_region.xml  my_spinner_simple.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/woohfresh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyst/: woohfresh.jks
