apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
//    defaultConfig {
//        // Stops the Gradle plugin’s automatic rasterization of vectors
//        generatedDensities = []
//    }
//    // Flag to tell aapt to keep the attribute ids around
//    aaptOptions {
//        additionalParameters "--no-version-vectors"
//    }
    signingConfigs {
        config {
            keyAlias 'woohfresh'
            keyPassword 'woohfresh@creatorbe'
            storeFile file('/media/anonymous/DATA/dev/projects/marketplace/WoohFresh/keyst/woohfresh.jks')
            storePassword 'woohfresh@creatorbe'
        }
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.woohfresh"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", '"http://wohfresh.ardata.co.id/"'
            buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", '"897307430904-fvfa7fqbmek9l37can9kk9fq3or9pvv8.apps.googleusercontent.com"'
            resValue "string", "facebook_app_id", '"2034045213329538"'
            resValue "string", "fb_login_protocol_scheme", '"fb2034045213329538"'
            resValue "bool", "FIREBASE_CRASH_ENABLED", "true"
            zipAlignEnabled true
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"http://wohfresh.ardata.co.id/"'
            buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", '"897307430904-fvfa7fqbmek9l37can9kk9fq3or9pvv8.apps.googleusercontent.com"'
            resValue "string", "facebook_app_id", '"2034045213329538"'
            resValue "string", "fb_login_protocol_scheme", '"fb2034045213329538"'
            resValue "bool", "FIREBASE_CRASH_ENABLED", "false"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:preference-v7:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //view
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    //connection
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //utils
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //sosmed auth
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //gs//
    //crash
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
