<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecipesAddActivity">

    <ScrollView
        android:id="@+id/svAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etRecipesName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Judul Resep"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etRecipesDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Deskripsi"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:singleLine="false"
                    android:gravity="top"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etRecipesTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tutorial"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:singleLine="false"
                    android:gravity="top"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"/>

            <RatingBar
                android:id="@+id/rtbRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.01"
                android:theme="@style/myRateFruits" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durasi (Menit)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <SeekBar
                android:id="@+id/sbRecipes"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:progress="20"
                android:max="60"/>

                <TextView
                    android:id="@+id/tvSBrecipes"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etRecipesPortion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Porsi"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/btnRecipesAdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Tambah Resep"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/svEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etEditRecipesName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Judul Resep"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etEditRecipesDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Deskripsi"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:singleLine="false"
                    android:gravity="top"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etEditRecipesTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tutorial"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:singleLine="false"
                    android:gravity="top"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"/>

            <RatingBar
                android:id="@+id/rtbEditRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.01"
                android:theme="@style/myRateFruits" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durasi (Menit)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:id="@+id/sbEditRecipes"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:progress="20"
                    android:max="60"/>

                <TextView
                    android:id="@+id/tvEditSBrecipes"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etEditRecipesPortion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Porsi"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnRecipesEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Update Resep"
                android:textColor="@android:color/white" />

            <Button
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btnRecipesDelete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:text="Hapus Resep"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <!--<ScrollView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/svShow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true">-->

        <!--<LinearLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp">-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/etShowRecipesName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:hint="Judul Resep"-->
                    <!--android:inputType="text"-->
                    <!--android:editable="false"-->
                    <!--android:enabled="false"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/etShowRecipesDesc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:hint="Deskripsi"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:lines="2"-->
                    <!--android:singleLine="false"-->
                    <!--android:gravity="top"-->
                    <!--android:editable="false"-->
                    <!--android:enabled="false"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/etShowRecipesTutorial"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:hint="Tutorial"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:lines="10"-->
                    <!--android:singleLine="false"-->
                    <!--android:gravity="top"-->
                    <!--android:editable="false"-->
                    <!--android:enabled="false"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Level"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"-->
                <!--android:textColor="@color/colorPrimary"/>-->

            <!--<RatingBar-->
                <!--android:isIndicator="true"-->
                <!--android:id="@+id/rtbShowRecipes"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:numStars="5"-->
                <!--android:stepSize="0.01"-->
                <!--android:theme="@style/myRateFruits" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Durasi (Menit)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"-->
                <!--android:textColor="@color/colorPrimary"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<SeekBar-->
                    <!--android:id="@+id/sbShowRecipes"-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:progress="20"-->
                    <!--android:max="60"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tvShowSBrecipes"-->
                    <!--android:gravity="end"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="20"/>-->
            <!--</LinearLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/etShowRecipesPortion"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:hint="Porsi"-->
                    <!--android:inputType="number"-->
                    <!--android:editable="false"-->
                    <!--android:enabled="false"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</android.support.constraint.ConstraintLayout>