<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductsDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.glide.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProdDetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Non-organic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvProdDetDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/proddet_title"
                    android:layout_marginTop="@dimen/proddet_title"
                    android:text="#small thailand watermellon" />

                <TextView
                    android:id="@+id/tvProdDetWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#500 gr"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rtbFruits"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/proddet_sub"
                    android:layout_marginTop="@dimen/proddet_title"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.01"
                    android:theme="@style/myRateFruits" />

            </LinearLayout>

            <View style="@style/MyDividerDark" />

            <TextView
                android:id="@+id/tvProdDetBadge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/proddet_sub"
                android:gravity="end"
                android:text="#100%  product of indoensia"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_red_light" />

            <View style="@style/MyDividerDark" />

            <TextView
                android:id="@+id/tvProdDetPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/proddet_sub"
                android:gravity="end"
                android:text="#Rp 10.000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <View style="@style/MyDividerDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/proddet_title"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/proddet_title"
                android:text="@string/s_proddet_key"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProddetKey"
                android:layout_marginBottom="@dimen/proddet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="#Store your product in chill temperature 4 - 8 degree. The product is best for use 6 days after delivery." />

            <View style="@style/MyDividerDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/proddet_title"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/proddet_title"
                android:text="@string/s_proddet_about"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProddetAbout"
                android:layout_marginBottom="@dimen/proddet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="#This product is produce by our local farmer partners and 100-percent chemical free. Harvested daily from our local partners farm."/>

            <View style="@style/MyDividerDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/proddet_title"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/proddet_title"
                android:text="@string/s_proddet_handling"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProddetHandling"
                android:layout_marginBottom="@dimen/proddet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="#Your product handle products with care by our trained professional. To ensure the freshness of your product we maintained the product temperatures from our storage right to your house. As there are no curious hands touching your product, we reduce the stress of the product during the handling"/>

            <Button
                android:id="@+id/btnFruitsCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>