<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CommonFragment">

    <ScrollView
        android:id="@+id/dSV"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/d_header" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_recipes"
                    android:text="@string/home_menu_recipes"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_recipes"
                    android:text="@string/home_menu_shop"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_recipes"
                    android:text="@string/home_menu_price"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_recipes"
                    android:text="@string/home_menu_new"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/d_home_diskon" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/d_home_diskon" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>