<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tvBeritaId"/>-->

    <!--</LinearLayout>-->

    <android.support.v7.widget.CardView
        android:id="@+id/cvMyRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivIngredient"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_blank"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tvIngredientProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/ivIngredient"
                        android:text="#Velerie M.Tifani"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_toRightOf="@+id/ivIngredient" />

                    <TextView
                        android:id="@+id/tvIngredientTitle"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/tvIngredientProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ivIngredient"
                        android:text="#Lontong Sayur Medan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:layout_toRightOf="@+id/ivIngredient" />
                </RelativeLayout>

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/err_img_land"/>

                <TextView
                    android:id="@+id/tvIngredientDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="#desc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RatingBar
                        android:id="@+id/rtbRowRecipes"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.01"
                        android:progress="55"
                        android:theme="@style/myRateFruits" />

                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_comment"
                        android:id="@+id/tvIngredientComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Comment 200"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>